eclipse.preferences.version=1
org.eclipse.jdt.core.classpathVariable.JRE_LIB=/media/DATA/Projects/AnypointStudio/plugins/org.mule.tooling.jdk.v8.linux.x86_64_1.1.1/jre/lib/rt.jar
org.eclipse.jdt.core.classpathVariable.JRE_SRC=/media/DATA/Projects/AnypointStudio/plugins/org.mule.tooling.jdk.v8.linux.x86_64_1.1.1/src.zip
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.core.classpathVariable.M2_REPO=/home/rperez/.m2/repository
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.release=enabled
org.eclipse.jdt.core.compiler.source=1.8
