#%RAML 1.0
types:
  Contacts:
    example:
      strict: true
      value:
        FirstName: Max
        LastName: Mule
        Email: maxthemule@mulesoft.com
        Company: MuleSoft
    properties:
      FirstName?:
        example: Example
        type: string
      LastName?:
        example: Example
        type: string
      Email?:
        example: Example
        type: string
      Company?:
        example: Example
        type: string
title: Get Contacts API
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/f1823e79-7e14-4e69-95a1-1e1ea798b050/
version: "1"
protocols:
  - HTTP
  - HTTPS
/contacts:
  get:
    displayName: Contacts Endpoint
    responses:
      "200":
        body:
          application/json:
            type: Contacts
